#orker_processes 2;

#events { worker_connections 1024; }

#http {
  server {
    listen 80;
    listen [::]:80;

    server_name simplecrypto.ignorelist.com;
    
    location /resources/ {
      rewrite /resources(.*) $1 break;
      proxy_connect_timeout 1200;
      proxy_send_timeout 1200;
      proxy_read_timeout 1200;
      send_timeout 1200;
      proxy_ignore_client_abort on;
      proxy_pass http://simplecrypto-server:8855;
    }

    location / {
      proxy_connect_timeout 1200;
      proxy_send_timeout 1200;
      proxy_read_timeout 1200;
      send_timeout 1200;
      proxy_ignore_client_abort on;
      proxy_pass http://simplecrypto-client;
    }
  }
#}
