#worker_processes 2;

#events { worker_connections 1024; }

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name simplecrypto.ignorelist.com;

  ssl_certificate /etc/letsencrypt/live/simplecrypto.ignorelist.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/simplecrypto.ignorelist.com/privkey.pem;

  location /resources/ {
    rewrite /resources(.*) $1 break;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 1200;
    proxy_ignore_client_abort on;
    proxy_pass https://simplecrypto-server:8855;
  }

  location / {
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 1200;
    proxy_ignore_client_abort on;
    proxy_pass https://simplecrypto-client;
  }

}

server {
  listen 80;
  listen [::]:80;

  server_name simplecrypto.ignorelist.com;

  location ^~ /.well-known {
    allow all;
    root /data/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
